{
  "name": "horaydio",
  "version": "0.0.9",
  "description": "Mpr121 Cap Touch controlled mpd client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baschno/horaydio.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mpd": "^1.3.0",
    "i2c-bus": "1.0.2",
    "mpr121": "0.0.5"
  }
}
